statistic cstat
data 1:1 srcA_grp1.pha
ignore 1:1-24,487-588

method leven 1000 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  powerlaw + gaussian
        1.61481       0.01         -3         -2          9         10
    0.000621378       0.01          0          0      1e+20      1e+24
        5.64277       0.04          5          5          7          7
       0.352028        0.1        0.1        0.1          1          1
     1.2594e-05       0.01          0          0      1e+20      1e+24
